{% extends 'layout.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>회원가입 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
        }

        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 780px;
            min-height: 500px;
            overflow: hidden;
        }

        form {
            background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .input_group>input { 
            background: #eee;
            padding: 7px;
            margin: 8px 0;
            width: 100%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }

        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }

        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }

        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }

        .overlay_btn {
            background-color: #ff4b2b;
            color: #fff;
            box-shadow: -5px -5px 10px #ff6b3f, 5px 5px 8px #bf4b2b;
        }

        .sign-up-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            transition: all 0.5s;
        }

        .overlay-right {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: #ff4b2b;
            color: #fff;
            transition: all 0.5s;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 2;
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(-100%);
            opacity: 0;
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 2;
        }

        .social-links {
            margin: 20px 0;
        }

        form h1 {
            font-weight: bold;
            margin: 0 0 10 0;
            color: #000;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
        .input_group {
            margin-top: 20;
        }
    </style>
    <script>
        function save_join() {
            let email = $('#email').val();
            let name = $('#name').val();
            let userID = $('#id').val();
            let pwd = $('#pwd').val();
            let nickname = $('#nickname').val();

            let formData = new FormData();
            formData.append('email_give', email);
            formData.append('name_give', name);
            formData.append('id_give', userID);
            formData.append('pwd_give', pwd);
            formData.append('nick_give', nickname);

            if (email && name && userID && pwd && nickname) {           // 필드가 null인지 판별한다.
                fetch('/join_done', { method: "POST", body: formData })
                    .then((res) => res.json())
                    .then((data) => {
                        if (data.msg === '회원 가입이 완료되었습니다.') {
                            alert(data.msg);
                            window.location.href = "/login";
                        } else if (data.msg === '유효한 이메일 형식이 아닙니다.') {
                            alert(data.msg);
                            window.location.reload();
                        } else {                   // email, userID 또는 nickname값이 중복일때 조건별 메세지 출력
                            alert(data.msg);
                            window.location.reload();
                        }
                    });
            } else {
                alert("모든 정보를 입력하세요.");
                window.location.reload();
            }

        }
    </script>

</head>


<body>
    <div class="wrapper">
        <div class="container">
            <div class="sign-up-container">
                <form>
                    <h1>Sign Up</h1>
                    <div class="input_group">
                    <input type="email" id="email" required placeholder="Email">
                    <input type="text" id="name" required placeholder="Name">
                    <input type="text" id="id" required placeholder="ID">
                    <input type="password" id="pwd" required placeholder="Password">
                    <input type="text" id="nickname" required placeholder="Nickname">
                </div>
                    <button class="form_btn"  type="button" onclick="save_join()">Sign Up</button>
                  </form>
            </div>
            <div class="overlay-container">
                <div class="overlay-right">
                    <h1>Welcome Back</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button id="signIn" class="overlay_btn" onclick="location.href='/login'" >Sign In</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
{% endblock %}