<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(
                    0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)
            ),
            url("https://avatars.githubusercontent.com/u/32028454?s=400&u=7993b49546f6ebb45968dbafa6c97c5789ec2254&v=4");
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<div class="mypic">
    <h1>감정일기</h1>
</div>

<ul class="nav justify-content-center">
    <li class="nav-item" href="/">
        <a class="nav-link active" aria-current="page" href="/">메인</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/write">일기쓰기</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/myview">다른감정 보러가기</a>
    </li>
    <li class="nav-item">
        <a class="nav-link"></a>
    </li>
    <li class="nav-item">
        <a class="nav-link"></a>
    </li>
    <li class="nav-item">
        <a class="nav-link"></a>
    </li>
    <li class="nav-item">
        <a class="nav-link"></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/mypage">마이페이지</a>
    </li>
    <li class="nav-item">
        <a class="nav-link"></a>
    </li>
    <li class="nav-item">
        <a class="nav-link"></a>
    </li>
    <li class="nav-item">
        <a class="nav-link"></a>
    </li>
    {% if id %}
    <li class="nav-item">
        <a class="nav-link" onclick="location.href='/logout'">로그아웃</a>
    </li>
    {%  else %}
    <li class="nav-item">
        <a class="nav-link" href="/login">로그인</a>
    </li>
    {% endif %}
    <li class="nav-item">
        <a class="nav-link" href="/join">회원가입</a>
    </li>
</ul>
    <main role="main">
        {% block content %}{% endblock %}
    </main>
</body>
</html>