{% extends 'layout.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <title>로그인 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
        }

        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 770px;
            min-height: 500px;
            overflow: hidden;
        }

        form {
            background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

       .lofrom{
        background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
       }

       .lofrom input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }

        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }

        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }
        .lofrom>button {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }

        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }

        .lofrom>button:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }
        .overlay_btn {
            margin-top: 40;
            background-color: #ff4b2b;
            color: #fff;
            box-shadow: -5px -5px 10px #ff6b3f, 5px 5px 8px #bf4b2b;
        }

        .sign-in-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            transition: all 0.5s;
        }
        .overlay-right {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: #ff4b2b;
            color: #fff;
            transition: all 0.5s;
            
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
        }


        .container.right-panel-active .overlay-right {
            transform: translateX(-100%);
            opacity: 0;
        }

        .social-links {
            margin: 20px 0;
        }

        form h1 {
            font-weight: bold;
            color: #000;
            margin-bottom: 10;
            
        }

        p {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
    </style>
        <script>
            function login_do() {
    
                let loginID = $('#loginID').val();
                let loginPW = $('#loginPW').val();
    
                let formData = new FormData();
                formData.append("loginID", loginID);
                formData.append("loginPW", loginPW);
    
                fetch('/login', { method: "POST", body: formData })
                    .then((res) => res.json())
                    .then((data) => {
                        if (data.msg === "로그인 정보가 유효하지 않습니다.") {
                            alert(data.msg);
                            window.location.reload();
                        } else {
                            alert(data.msg);
                            return window.location.href = "/";
                        }
                    });
            }
        </script>
</head>

<body>
    <div class="wrapper">
        <div class="container"> 
          <div class="sign-in-container">
            <div class="lofrom">
              <h1>Sign In</h1>
              <input type="text" id="loginID" placeholder="ID">
              <input type="password" id="loginPW" placeholder="Password">
              <button class="form_btn" id="login" onclick="login_do()">Sign In</button>
            </div>
          </div>
          <div class="overlay-container">
            <div class="overlay-right">
              <h1>Hello, Friend</h1>
              <p style="margin-top: 30px;">Enter your personal details and start journey with us</p>
              <button id="signUp" class="overlay_btn" onclick="location.href='/join'">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
</body>

</html>
{% endblock %}