{% extends 'layout.html' %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"
        ></script>

        <title>마이페이지</title>

        <link
                href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
                rel="stylesheet"
        />
        <style>
            * {
                font-family: "Noto Serif KR", serif;
            }

            .mypost {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 20px auto;

                box-shadow: 0px 0px 3px 0px black;
                padding: 20px;
            }

            .mypost > button {
                margin-top: 15px;
            }

            .mycards {
                width: 95%;
                max-width: 500px;
                margin: auto;
            }

            .mycards > .card {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .myinfo {
                width: 95%;
                max-width: 500px;
                margin: auto;
                padding: 20px;
                box-shadow: 0px 0px 3px 0px black;
            }
            .myinfo .form-group {
                margin-bottom: 15px;
            }

            .myinfo label {
                display: block;
                margin-bottom: 5px;
            }
            .myinfo input[type="text"],
            .myinfo input[type="image"] {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            .myinfo .btn {
                margin-top: 15px;
            }
        </style>

        <script>
          $(document).ready(function () {
            show_mypage();
          });

          function show_mypage(){
            fetch('/show_mypage', {method: "POST"}).then((res) => res.json()).then((data) => {
              let row = data['result']
              let name = row['name']
              let id = row['id']
              let nickname = row['nickname']

              //let profile_pic = data.profile_pic
              //document.getElementById('profile-pic').src = profile_pic;
              let temp_html=`
                        <div class="form-floating mb-3">
                            <label for="name">이름 : ${name}</label>
                            <input type="text" class="form-control" id="name" readonly/>
                        </div><br>

                        <div class="form-floating mb-3">
                            <label for="user_id">아이디 : ${id}</label>
                            <input type="text" class="form-control" id="user_id" readonly/>
                        </div>

                        <div class="form-floating mb-3">
                            <label for="nickname">닉네임: ${nickname}</label>
                            <input type="text" placeholder='${nickname}' class="form-control" id="nickname"/>
                        </div>

                        {#<label for="profile-pic">프로필 사진</label>#}
                        {#<input type="image" class="form-control" id="profile-pic" value="{{profile_pic}}"/>#}

                        <button class="btn btn-primary" onclick="update_profile()">프로필 수정</button>
                        <button class="btn btn-danger" onclick="delete_account()">회원탈퇴</button>
              `
              $(`#myinfo`).append(temp_html)
            });
          }

          function update_profile() {
            let nickname = document.getElementById('nickname').value;
            let formData = new FormData();
            formData.append("nickname_give", nickname);

            fetch('/update_profile', {method: "POST", body: formData,}).then((res) => res.json()).then((data) => {
              window.location.reload();
            });
          }

          function delete_account(){
            fetch('/delete_account', {method: "POST"}).then((res) => res.json()).then((data) => {
              window.location.href = "/login";
            });
          }

        </script>
    </head>
    <body>
    <h1>마이페이지</h1>

    <div class="myinfo" id="myinfo">

    </div>
    </body>
    </html>
{% endblock %}